<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <activity
        android:id="@+id/nav_home"
        android:name="pe.edu.trujidelivery.ui.HomeActivity"
        android:label="@string/app_name"
        tools:layout="@layout/activity_home">

        <action
            android:id="@+id/action_to_register"
            app:destination="@id/nav_register" />
    </activity>

    <activity
        android:id="@+id/nav_main"
        android:name="pe.edu.trujidelivery.LoginActivity"
        android:label="Iniciar sesión"
        tools:layout="@layout/activity_main" />

    <activity
        android:id="@+id/nav_register"
        android:name="pe.edu.trujidelivery.RegisterActivity"
        android:label="Crear cuenta"
        tools:layout="@layout/activity_register" />
</navigation>