<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="32dp"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Cuenta"
            android:textSize="28sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginBottom="40dp"
            android:fontFamily="sans-serif-medium" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailField"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textSize="16sp"
                android:fontFamily="sans-serif" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordField"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textSize="16sp"
                android:fontFamily="sans-serif" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/createAccountButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Crear Cuenta"
            android:backgroundTint="#FF5722"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:elevation="4dp"
            android:stateListAnimator="@null" />

    </LinearLayout>
</ScrollView>
