<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA">

    <!-- Encabezado con búsqueda y filtros -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:paddingBottom="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Barra de búsqueda y botón de filtro -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                app:cardCornerRadius="24dp"
                app:cardElevation="2dp"
                android:layout_marginEnd="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:background="#F5F5F5">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@android:drawable/ic_menu_search"
                        android:layout_marginEnd="12dp"
                        android:alpha="0.6" />

                    <!-- EditText para búsqueda -->
                    <EditText
                        android:id="@+id/editTextBuscar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Buscar negocios..."
                        android:textColorHint="#999999"
                        android:textSize="14sp"
                        android:background="@android:color/transparent"
                        android:singleLine="true"
                        android:inputType="text" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Filtro ordenar A-Z / Z-A -->
            <androidx.cardview.widget.CardView
                android:id="@+id/filterOrdenar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="#FF6B35">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_sort_by_size"
                    app:tint="@android:color/white" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Filtros rápidos -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Filtro 1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/filter_entrega_gratis"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="1dp"
                    app:cardBackgroundColor="#E8F5E8"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="12dp"
                        android:text="🚚 Entrega gratis"
                        android:textColor="#2E7D32"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <!-- Filtro 2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/filter_mas_rapido"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="1dp"
                    app:cardBackgroundColor="#FFF3E0"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="12dp"
                        android:text="⚡ Más rápido"
                        android:textColor="#F57C00"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <!-- Filtro 3 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/filter_mejor_valorado"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="1dp"
                    app:cardBackgroundColor="#E3F2FD">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="12dp"
                        android:text="⭐ Mejor valorado"
                        android:textColor="#1976D2"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <!-- Lista de negocios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNegocios"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingHorizontal="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="80dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintBottom_toTopOf="@id/promotional_banner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Banner promocional -->
    <androidx.cardview.widget.CardView
        android:id="@+id/promotional_banner"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="#FF6B35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="🎉 ¡Envío gratis en tu primer pedido!"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/close_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:alpha="0.8"
                app:tint="@android:color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
