<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:paddingBottom="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                app:cardCornerRadius="24dp"
                app:cardElevation="2dp"
                android:layout_marginEnd="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:background="#F5F5F5">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@android:drawable/ic_menu_search"
                        android:layout_marginEnd="12dp"
                        android:alpha="0.6" />

                    <EditText
                        android:id="@+id/etBuscar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Buscar productos..."
                        android:textColor="#999999"
                        android:textSize="14sp"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:imeOptions="actionSearch" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Filtro ordenar A-Z / Z-A -->
            <androidx.cardview.widget.CardView
                android:id="@+id/filterOrdenar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="#FF6B35">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_sort_by_size"
                    app:tint="@android:color/white" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Filtros rápidos -->
        <HorizontalScrollView
            android:id="@+id/filtrosRapidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal">

                <!-- Filtro Todos -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/filter_entrega_gratis"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="1dp"
                    app:cardBackgroundColor="#E8F5E8"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="12dp"
                        android:text="🫡Todos"
                        android:textColor="#2E7D32"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <!-- Filtro Precio -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/filter_mejor_valorado"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="1dp"
                    app:cardBackgroundColor="#E3F2FD"
                    android:layout_marginEnd="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="12dp"
                        android:text="💲Precio"
                        android:textColor="#1976D2"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCategorias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingHorizontal="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_menu_view"
        android:contentDescription="Ir al carrito"
        app:backgroundTint="#FF6B35"
        app:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>