<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Necesitas ayuda?"
        android:textAlignment="center"
        android:textColor="#222222"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Estamos aquí para ayudarte con cualquier problema con tu pedido."
        android:textAlignment="center"
        android:textColor="#666666"
        android:textSize="15sp"
        android:lineSpacingExtra="4dp"
        android:fontFamily="sans-serif" />

    <Button
        android:id="@+id/btnContactarSoporte"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_button_primary_rounded"
        android:drawableStart="@drawable/ic_support"
        android:drawablePadding="14dp"
        android:drawableTint="@android:color/white"
        android:text="Contactar soporte"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical" />

    <Button
        android:id="@+id/btnCancelarPedidoAyuda"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button_outline_rounded"
        android:drawableStart="@drawable/ic_cancel"
        android:drawablePadding="14dp"
        android:drawableTint="#FF3B30"
        android:text="Cancelar pedido"
        android:textAllCaps="false"
        android:textColor="#FF3B30"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical" />
</LinearLayout>