<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon_cart"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_shopping_cart_black_24dp"
        android:contentDescription="Carrito" />

    <TextView
        android:id="@+id/cart_badge"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignRight="@id/icon_cart"
        android:layout_alignTop="@id/icon_cart"
        android:background="@drawable/badge_background"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:text="0"
        android:gravity="center"
        android:visibility="gone" />
</RelativeLayout>
