<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTotalEfectivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total a pagar: S/ 0.00"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad con la que pagará">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCantidadEfectivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>