<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivProductoImagen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/tvProductoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Producto"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tvProductoCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Cantidad: 1"
            android:textColor="#757575"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvProductoPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S/ 0.00"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>