<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivLogoNegocio"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/placeholder_image"
        android:scaleType="centerCrop"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/tvNombreNegocio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Negocio"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
</LinearLayout>