<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/card_background">

    <ImageView
        android:id="@+id/imageViewProducto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="Imagen del producto"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageViewBackToNegocio"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Imagen del negocio"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textViewNegocio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Negocio"
                android:textSize="14sp"
                android:textStyle="italic"
                android:textColor="#666666" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del producto"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textViewPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="S/ 0.00"
            android:textSize="14sp"
            android:textColor="#666666" />

        <TextView
            android:id="@+id/textViewCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Cantidad: 1"
            android:textSize="14sp"
            android:textColor="#666666" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp">

        <ImageView
            android:id="@+id/imageViewAdd"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="Aumentar cantidad"
            android:padding="4dp"
            android:src="@android:drawable/ic_menu_add"
            app:tint="#FFA500" />

        <ImageView
            android:id="@+id/imageViewRemove"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:contentDescription="Eliminar producto"
            android:padding="4dp"
            android:src="@android:drawable/ic_menu_delete"
            app:tint="#FF0000" />
    </LinearLayout>
</LinearLayout>