<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_address_dropdown"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dropdown"
    android:padding="12dp"
    android:visibility="gone">

    <TextView
        android:id="@+id/tvAddressOption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dirección 1"
        android:textColor="#FF5722"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tvAddressOption2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dirección 2"
        android:textColor="#FF5722"
        android:padding="8dp" />

</LinearLayout>
