<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Colores Material base -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <!-- Paleta naranja principal (Trujidelivery) -->
    <color name="orange_primary">#FF5722</color>
    <color name="orange_dark">#E64A19</color>
    <color name="orange_light">#FFCCBC</color>
    <color name="primary">#FF5722</color>
    <color name="primary_color">#FF6B35</color>
    <color name="primary_dark">#E55A2B</color>
    <color name="accent_color">#4CAF50</color>

    <!-- Texto -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_disabled">#BDBDBD</color>

    <!-- Estados visuales -->
    <color name="colorSelected">#FFFFFF</color>
    <color name="colorDefault">#FF5722</color>
    <color name="colorPrimary">#FF5722</color>

    <!-- Estados del sistema -->
    <color name="success_color">#4CAF50</color>
    <color name="error_color">#F44336</color>
    <color name="warning_color">#FF9800</color>
    <color name="info_color">#2196F3</color>

    <!-- Fondo y superficies -->
    <color name="background_color">#FAFAFA</color>
    <color name="surface_color">#FFFFFF</color>
    <color name="card_background">#FFFFFF</color>

    <!-- Ruta y mapa -->
    <color name="ruta_color">#FF6B35</color>

    <!-- Comunes -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray">#999999</color>
    <color name="transparent">#00000000</color>

    <!-- Estados del pedido -->
    <color name="estado_preparando">#FF9800</color>
    <color name="estado_en_camino">#2196F3</color>
    <color name="estado_recogido">#9C27B0</color>
    <color name="estado_entregado">#4CAF50</color>

    <color name="colorAccent">#FFD600</color>


        <color name="gray_light">#EEEEEE</color>
        <color name="gray_dark">#424242</color>
        <color name="red">#F44336</color>
        <color name="green">#4CAF50</color>

</resources>
