<resources>
    <string name="app_name">Trujidelivery</string>
    <string name="default_web_client_id">TU_WEB_CLIENT_ID_AQUI.apps.googleusercontent.com</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="marker_description">Marcador de ubicación</string>

        <string name="home">Inicio</string>
        <string name="pedido">Pedidos</string>
        <string name="favoritos">Favoritos</string>
        <string name="perfil">Perfil</string>

    <string name="location">Ubicación</string>
    <string name="notifications">Notificaciones</string>
    <string name="cart">Carrito</string>
    <string name="select_location">Seleccionar ubicación</string>
    <string name="search_hint">Locales, platos y productos</string>
    <string name="categories">Categorías</string>
    <string name="businesses">Negocios</string>
    <string name="products">Productos</string>


    <string name="imagen_negocio">Imagen del negocio</string>
    <string name="imagen_categoria">Imagen de la categoría</string>
    <string name="imagen_producto">Imagen del producto</string>
    <string name="add_to_cart">Añadir al carrito</string>


</resources>