<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#80FFFFFF">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FF5722"/>
            <corners android:radius="24dp"/>
            <padding
                android:left="12dp"
                android:right="12dp"
                android:top="8dp"
                android:bottom="8dp"/>
            <size android:height="50dp"/>
        </shape>
    </item>
</ripple>
