<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#E64A19" />
            <corners android:radius="24dp" />
            <padding
                android:left="16dp"
                android:right="16dp"
                android:top="8dp"
                android:bottom="8dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FF5722" />
            <corners android:radius="24dp" />
            <padding
                android:left="16dp"
                android:right="16dp"
                android:top="8dp"
                android:bottom="8dp" />
        </shape>
    </item>

</selector>
