<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Estado presionado -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#F0F0F0" />
            <corners android:radius="12dp" />
            <stroke android:width="1dp" android:color="#E0E0E0" />
        </shape>
    </item>

    <!-- Estado normal -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <corners android:radius="12dp" />
            <stroke android:width="1dp" android:color="#E0E0E0" />
        </shape>
    </item>
</selector>