<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M7,18c-0.83,0 -1.5,0.67 -1.5,1.5S6.17,21 7,21s1.5,-0.67 1.5,-1.5S7.83,18 7,18zM1,2v2h2l3.6,7.59 -1.35,2.44C5.16,14.37 5,14.91 5,15.5 5,16.88 6.12,18 7.5,18H19v-2H7.42c-0.14,0 -0.25,-0.11 -0.25,-0.25L7.5,15h9.55c0.75,0 1.41,-0.41 1.75,-1.03l3.58,-6.49c0.08,-0.14 0.12,-0.3 0.12,-0.47 0,-0.55 -0.45,-1 -1,-1H5.21L4.27,4H1zm16,16c-0.83,0 -1.5,0.67 -1.5,1.5S16.17,21 17,21s1.5,-0.67 1.5,-1.5S17.83,18 17,18z" />
</vector>
