<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#00B14F"
        android:pathData="M20,2H4C2.9,2 2,2.9 2,4v12c0,1.1 0.9,2 2,2h14l4,4V4C22,2.9 21.1,2 20,2z"/>

    <path
        android:fillColor="#00B14F"
        android:pathData="M6,9h12v2H6V9z"/>

    <path
        android:fillColor="#00B14F"
        android:pathData="M6,12h8v2H6V12z"/>
</vector>
