<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Estado presionado -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#FF6D00"/>
            <corners android:radius="24dp" />
            <stroke
                android:width="2dp"
                android:color="#FF6D00" />
        </shape>
    </item>

    <!-- Estado normal -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners android:radius="24dp" />
            <stroke
                android:width="2dp"
                android:color="#FF6D00" />
        </shape>
    </item>

</selector>
