<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#3700B3" />
            <corners android:radius="24dp" />
            <padding android:left="16dp" android:top="12dp" android:right="16dp" android:bottom="12dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#6200EE" />
            <corners android:radius="24dp" />
            <padding android:left="16dp" android:top="12dp" android:right="16dp" android:bottom="12dp"/>
        </shape>
    </item>

</selector>
