<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permisos necesarios -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <!-- Solo si realmente lo necesitas (ver advertencia) -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.telephony" android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Trujidelivery"
        tools:targetApi="31">

        <uses-library android:name="org.apache.http.legacy" android:required="false" />

        <!-- Servicio de Firebase para notificaciones -->
        <service
            android:name=".notification.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <!-- Actividades -->
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:theme="@style/Theme.Trujidelivery.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".seguimientos.SeguimientoPedidoActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Trujidelivery.NoActionBar" />

        <activity
            android:name=".AddressActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Trujidelivery.NoActionBar" />

        <activity android:name=".ProfileActivity" android:exported="true" />

        <activity
            android:name=".RegisterActivity"
            android:exported="false"
            android:theme="@style/Theme.Trujidelivery.NoActionBar" />

        <activity
            android:name=".ui.HomeActivity"
            android:exported="false"
            android:theme="@style/Theme.Trujidelivery.NoActionBar" />

        <activity android:name=".ui.NegociosActivity" />
        <activity android:name=".ui.ProductosActivity" />
        <activity android:name=".ui.CarritoActivity" />
        <activity android:name=".pagos.ConfirmarPedidoActivity" />
        <activity android:name=".pagos.HistorialPedidosActivity" />
        <activity android:name=".notification.NotificacionesActivity" />
        <activity android:name=".pagos.OpinionActivity" />

    </application>

</manifest>
